<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>催眠师 |  Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-noval"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  催眠师
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/07/29/noval/" class="article-date">
  <time datetime="2021-07-29T10:14:05.000Z" itemprop="datePublished">2021-07-29</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/noval/">-noval</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">8.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">27 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>L是一名女心理咨询师，在b市开了一家心里咨询室，作为一名优秀的心理咨询师L不仅有着出国留学的经历，心理学博士的学位，更有着皎然的外貌，虽然只有二十几岁，但是却有着丰富的经验，在b市的心理咨询界颇有名气，更是深受那些富人的欢迎，毕竟在做心理咨询时，谁不希望养养眼呢。<span id="more"></span><br>不过即使有着这样丰富的人脉，认识众多富家子弟，L依旧保持单身，即使有再多的富二代追求她，他也从不点头同意，甚至连赏脸吃饭的机会都不给。看起来L如此不给那些有钱人面子的做法并没有让那些富二代记恨他，影响她做生意，相反，几乎所有的人都与他关系好得很，更有不少富家子弟，老板的妻子是让L介绍的，不仅如此，L还为这些老板的妻子们提供心理咨询，帮助他们心平气和的接受在家做一个全职太太，相夫教子的生活，更是帮他们相信自己的老公，乖乖的听老公的话，做一个合格的“娇妻”。<br>在b市的富人圈，都流传着L是一个“百合”的故事，不过也从没人验证，也就没人能确信的说出来证明。<br>当然了，以上这些故事，全都是在b市的富人圈里流传，只有那么十几个人知道，而对其他人来说L仅仅是b市最好的心理医生而已。<br>作为b室最好的心理咨询室，L更是有着奇怪的规定，她的心理咨询，对女性，尤其是年轻漂亮的女性，是几乎免费的，要问原因的时候，L的解释也很简单：作为年轻女性，生活的压力自然大，也就会有心理问题，而进行心理治疗的费用又高，耗时又长，同样作为年轻女性，自然要帮助和自己相仿的人。<br>s是b市师范大学的一名女大二学生，长相算是比较甜美，性格也是可爱，平时穿搭上更是喜欢jk，洛丽塔之类的成套制服，但是性格腼腆的她却还没有找到一个男朋友，男生们都对他颇有好感，但是男生们对他发出的邀请他却一个都没有答应，只是礼貌的以现在没有想法为理由拒绝。<br>暑假结束后，刚刚度过大一的她在大二突然有了学业上的压力，在参加各种社交的同时还要努力的保持成绩，来争去奖学金，觉得一天比一天忙的她越来越烦躁，逐渐有了去找心理咨询师咨询的想法。很快，她从网上查到了L大心理咨询室，通过电话进行了预约，在这周六上午进行心理咨询。<br>L早在s刚给他打电话之时，就已经从其他的地方拿到了s的全部资料，包括家庭背景，学业情况等等等等，更是拿到了s的许多照片，包括证件照和艺术照。盯着照片中这个清纯的女孩，L像是猎人欣赏自己的猎物一样，欣赏着这个照片。“也想把你放到我的相册里去呢。”我的小可爱，L对着照片喃喃自语道。<br>很快，周六就到了，s早早的来到L的心理咨询室，看着这间坐落于城市中心，命名为“桃香”的心理咨询室，周围都是些大公司的办公楼，这个地段低价不菲，一个心理咨询师竟然有这样的财力，心理充满着震惊和羡慕，而这块桃香的招牌，更是字体显得端重优雅。<br>进了心里咨询室之后，就是两张相靠的沙发，和一个壁挂式的书架，上面还放满了各种心理学书籍，进门之后，s没有看到L，就习惯性的做到了一张沙发上坐下，将自己的包放在了一边的桌子上，开始更仔细的观察房间的布置，整体蓝色和乳白色的色调的确让人看起来很舒服，空气中更是弥漫着一股淡淡的香气，闻起来像是檀木香，又有一点水果的香味，墙上挂的钟表更是有品位，独特设计的表盘虽然没有普通时钟显示时间的那种准确感，硬朗感，却看着更让人舒服，也更容易放下心里的警惕，缓缓转动的秒针和分针，跟体现出一种顺滑感，墙上的曲线条设计更是凸显出一种来自女性的美感，顺着墙上的曲线看向屋顶，看似纯色的屋顶却有着并不起眼的螺旋条纹，在窗外阳光的照射下，条纹浮现出阴影，更显的若隐若现，鲜明的装饰风格，体现出这间心理咨询室的主人，也一定是一个知性的女性。一点点的观察着这些，s并没有发现，自己的防备也在被一点点的卸下来。<br>另一扇门被打开，L走了进来，穿着素白的连衣裙，一根束带扎在腰前，长发散在后面，戴着一个黑色的发夹，显得十分的休闲，放松，整体上和房间的风格非常搭。<br>“您好，我是L”L露出来职业式的微笑，“请问是s吗？”<br>“是的，是我预约的心里咨询”s还是稍微有点紧张。<br>“那你大致描述一下你最近的状态。”<br>…………两个人进行了接近两个小时的交流，而s没有注意到，空气中的香水味让她的脸变得有点微红，喘息也声音越来越大，甚至身体都开始变得很敏感。<br>“那你心底可能是积攒了太多的压力，或许可能需要释放一下，才能让你的生活变得正常起来。”L对s解释道。<br>“那…那要怎么才能释放呢…？我…我也觉得压力好像…好像有点大。”s喘息这说道，一句简单的话她甚至停顿了两三下，就像在不停的娇喘一样，而s好像完全没有注意到自己的变化，认为自己是太紧张了。<br>“我们可以尝试通过催眠的方法来帮助你卸下自己心里的一部分压力，这个很简单。”<br>看着L坚定的眼神，s并没有第一时间下意识的拒绝，而是选择了同意“那好…好吧。”<br>L从书架上拿出了一张上面带有漩涡状条纹的卡片，递给了s，“我们先来做一个放松的小游戏，现在用你的双手夹住这张卡片。”<br>s听L的话，双手夹住卡片，留出了一个角。<br>“很好，那现在注意看着这张卡片，要夹好哦。”L说这，趁s在听自己说话，一下子将卡片从s手中抽走了，“现在感觉一下你的手，你已经没办法将它们分开了。”L微笑着盯着s的脸，看着她一脸不可思议的双手用力，却怎么也分不开两个手。<br>“怎…怎么会这样。”s礼貌的微笑，想掩盖自己的双手好像已经不受自己控制的尴尬。自己不停挣扎用力的双手却怎么都分不开。<br>L将双手伸出，继续对s说道“现在我允许你分开你的双手了。”说完，两个手拍在了s的两个肩膀上，突然间，s觉得自己的双手像是又受自己控制了一样，分开了。<br>她一脸不可思议的看着L，l却是对他微微一笑，“现在看着我手里的这张卡片，看着这个转动的漩涡，L早已拉上了窗帘，打开了屋顶上等，在灯光下，卡片背后的漩涡呈现出了多个样子，让本已意志薄弱的s看起来像是转动起来一样，盯着卡片，眼中逐渐失去了神采，视线却还是紧紧的盯着卡片上的漩涡。<br>“s，听得到我的声音嘛。”L柔声问道。<br>“听～听得～听得到。”s的声音变得像是梦呓一样，感觉像是没有力气。<br>“很好，现在听我的声音，听到的话就重复我的话。”<br>“听到声音……重复你的话……”<br>L继续对s说道“现在看着墙上的钟表，仔细盯着那根秒针。像是漩涡一样的秒针，它会慢慢的带你进入更深的催眠状态。”<br>“钟表……秒针……漩涡……更深的催眠……”<br>s重复着L对他下达的指令，目光开始盯着钟表。<br>“秒针每转一圈，你的催眠程度就会变的深一点，等到转完一分钟之后，你就会进入最深的催眠状态，没有我的命令，你永远都不会主动清醒过来的状态。”L对s继续命令着。<br>“……………秒针……………”s重复的声音越来越小，但是双眼却还是在注视着那个钟表，一遍一遍的自我催眠。<br>L下完命令后，就坐在沙发上，饶有兴趣的审视着眼前的这个小姑娘。<br>本人比那些照片比起来，甚至要更好看，随着发育的越来越完全，身体的曲线也变得越来越美妙，一身清纯的jk的装扮，更是让人有一种征服完在保护的欲望，而穿的粉色的鞋子和包裹着一双腿的白色蕾丝袜，更是让女人都想褪下，看看蕾丝下面隐藏的妙曼和美好。<br>一分钟的时间很快就过去了，而这，也是s最后沦陷的开始，现在的她，人生已经走上了截然不同的轨迹，她的一切，都将因为L而改变。<br>“s，现在开始你要诚实的回答我的每一个问题，服从我的命令。”L对催眠状态的s说道。<br>“是……”<br>“你叫什么名字”<br>“我叫s”<br>“身高”<br>“165”<br>“在哪里上学”<br>“b市师范大学”<br>先问了几个简单的问题之后，L发现s已经逐渐适应了这种服从，并且回答的问题信息准确，确认已经进入了深度催眠的状态了，现在要开始进行她计划的下一步了。<br>“那s，你是更喜欢男人呢，还是更喜欢女人呢？”L开始问更加复杂更加直击内心的问题了。<br>“我……我……”s的表情开始变得有些许挣扎，试图反抗，可能是这个问题太过身深入了。不过显然L早有预见，开始低声安慰s“你只要说出你内心真正的想法就好了，你只需要诚实的回答问题，不需要思考。”又一个命令下达，打断了试图思考反抗的s。“我……我都喜欢。”<br>“那你有男朋友吗？”L继续询问。<br>“没有”<br>你的第一次还在吗”<br>“还在”<br>L听了心中暗喜，这次的这个猎物居然还是个雏，自己要好好的调教开发一下。<br>“那……你有女朋友吗”L继续问道。<br>“没有。”<br>“那你喜欢什么样的女生呢”L刻意回避了s喜欢的男生类型，而在女生的问题上深挖下去<br>“我喜欢……喜欢成熟的，漂亮的女生。”<br>“那你喜欢姐姐我嘛？”L伸出手，用食指托起了s的下巴，盯着s的双眼，原本就比s略高的L加上高跟鞋的加成，在气场上稳稳的压制了s，可惜在催眠状态的s并没有对气场的概念，只是呆呆地盯着L。<br>“喜欢。”<br>“那有多喜欢呢？”L继续追问，“姐姐可以做你的女朋友吗？”<br>“不…不可以。”<br>“为什么不可以呢？”L有点疑惑。<br>“我是女生，只能有男朋友。”s还是又着最基础的社会观念。但是L丝毫没有意外，只是用语言继续进行诱导“那你是不是喜欢男生和女生？”<br>“是”s回答道。<br>“那你是不是可以有男朋友？”L追问。<br>“是”<br>“那你是不是喜欢男生就有男朋友。”L把两件不相关的事情联系起来，还得到了因果关系，但凡稍微思考一下就会觉得这个逻辑又问题，但是处于催眠状态的s在L的暗示下，根本连最基本的思考都做不到，只能是跟着L的逻辑走。<br>“是”s稍作思考，回答道。<br>“那你喜欢女生是不是也要有女朋友。”<br>s思考了一会，回答道“是”<br>“那你觉得姐姐可以做你的女朋友吗”L又问出了这个问题。<br>“可以”s回答道。<br>同一个问题，却得到了前后截然不同的回答，L却一点都不意外，这种方法在催眠中是经常使用的手法之一，用偷换逻辑概念来来改变被催眠的人的观点。<br>见目的达成，L没有试图用催眠改变s的更多观念，而是转而对s下更多的暗示。“现在放松…放松，什么都不要想，你正在海边游泳，阳光晒在身上，是不是很舒服呀。”<br>S的表情变的更加放松，接受了L给他的指令，呢喃着回答“是。”<br>“时间很快就过去了，太阳慢慢的落山，海水变得越来越冷，周围的人也都走光了，你拼命的游，却怎么都游不到岸边。”L继续描绘着“你很害怕，对嘛？”<br>S的表情变得紧张，嘴也开始有点发颤，“是…是，我好害怕。”<br>L突然抓住s的手，“听着我的声音，感受着这只抓住你的手，会让你很安心，会带给你温暖，会见你带响岸边。”<br>“是，很…安心…温暖”<br>“听着这个声音，会让你越来越安心，越来越舒服，对吗？”L继续对s的催眠。<br>“是的”s的表情带着安详，甚至嘴角微微上扬，感觉像是在微笑。<br>“那既然这个声音舒服，你就要听这个声音的话，对嘛？”<br>“是的”<br>“你要服从这个声音给你的一切命令。”L继续加强对s的暗示。<br>“是”<br>“当这个手抓住你的时候，你会很舒服，不管别人对你做什么，都会很舒服，对嘛？”<br>“是”<br>“好的，感受着抓住你的这只手，仔细聆听着这个声音，他慢慢的将你带到了岸边，将你带到了安全的地方。”<br>S的表情又放松了下来，更加柔和“到了安全的地方。”<br>Ｌ松开了抓住s的手，进行着最后的暗示“s听着，当以后听到我对你说“催眠宝贝”的时候，不论你身处何地，都会立刻进入和现在一样，甚至更深的催眠状态。“<br>“是的”<br>“重复一遍我的命令。”L命令道。<br>“听你说……催眠宝贝………催眠状态。”<br>“好的宝贝，那么，看着钟表，秒针转完一圈之后，你就会清醒过来，你不会记得我对你做了什么，但是会牢牢的记住我对你的命令，你只会觉得我对你进行了催眠，让你释放了压力，明白了吗。”<br>“是的。”s开始盯着钟表，眼中的神采逐渐恢复。<br>L神色放松了下来，开始享受这最后的时刻，她的脸颊也因为吸入了过多的这种香气变得微红，喘息也越来越重，甚至身体已经有了反应，也越来越敏感，更是用暧昧的眼神看着眼前的这个小女孩，舌尖忍不住舔了舔嘴唇。<br>s终于清醒了过来，刚刚经过L的催眠他觉得自己的压力减少了很多，感觉也舒服了不少。但是自己的身体，好像有点燥热，像是看到了自己喜欢的男孩一样。<br>s抬起头，正好与L四目相对，她在L的眼里看到了被挑起的欲火。尴尬的扭开了头。<br>L按例询问了s一些关于心里状态的问题，却并没有要让s走的意思，只是看着她，“走吧，小可爱，和我到里面去。”说着，L打开了另一扇门。遂即起身跟了进去，他自己也不明白为什么，只是心里很自然的觉得，自己的确是应该跟进去。<br>里面的房间是以粉色色调为主，房间中间一张大床，床上的东西也都是粉色，乳白色的色调为主。房间也没有窗户，倒是旁边的衣服架上挂着一套粉色风格的女仆装。当然了。这个房间也有衣柜，但是衣柜并没有打开，里面的衣服也就没有显露在s面前。<br>L走过来，抓住s的手腕，将s推到了床上。s觉得自己不应该这么顺从，但是却又感觉很舒服，心里生不起反抗的情绪。<br>L顺势就将自己的身体压倒了s身上，两个女人身前的两团弹弹的酥胸碰到一起，更是让s身上的反应越来越大，s没有控制住自己直接娇吟了出来。同样，也在香水作用下的L身体也是异常敏感，同样是被撞了一下，L也没克制住，心中的欲火则是被越勾越旺盛，看着躺在床上的小s，L直接用自己的舌头堵上了正在娇喘的s的嘴。霸道的用自己的舌头在s嘴里探索，留下属于自己的痕迹。<br>同样，她的双手也没闲着，从s的衣服下面深了进去，解开了s的内衣，同时，食指在s的背后来回游动，撩拨的s心中的欲火更加旺盛。<br>被撩拨的s除了娇喘，双手也是开始在L的身上上下游动，但是L身上穿的是连衣长裙，衣服和裙子是连在一起的，这就让s的手无处安放，只能在L的背上胡乱摸索。突然，她摸到了L腰上的束带，顺手就将L腰上的束带抽开，没曾想抽开束带之后，L的整个衣服瞬间从紧致的贴身合体变得松垮起来，衣服腰前的扣子也只是装饰作用，解开束带之后，自然就露出了L的小腹，s的手可没有闲着，发现了有地方可以攻入之后，双手顺势伸进去，也着L，开始用食指抚摸着L的背，嘴里还不停的发出娇喘声。<br>L并没有停下舌头对s的嘴巴的侵犯，但是却身体一转，和s互换了位置，让s骑在了自己的身上，那双抚摸着s背的双手也在这时抽了出来，转而摸向了s的大腿内侧。五根手指不停的滑动，给s带来了莫大的刺激，他想闭上双腿，却被L的双腿霸道的分开，不得不忍受着刺激，而自己的娇喘却越来越明显，已经克制不住，双眼也逐渐变得迷离，而迷离之中，又又着一份欲火。L见s也进入了状态，开始用舌头引导着s的舌头进入自己的嘴中，让他享受这种霸道的侵犯别人嘴巴的快感。同时，双手则是停止了抚摸s的大腿内侧：。转而抓住了s裙下安全裤的裤脚，双手轻轻一提，s黑色的安全裤就被L从裙下脱落。扔到了床下，虽然还有内裤的阻隔，单L的手指却还是肆意的攻击着s裙下最隐秘的部位。很快s就受不了了，舌头从s的嘴里拿了出来，身体在不停的小幅度的颤抖，嘴里却在不停的短暂而急促的娇吟，双手更是撑在了床上，上下扭动着自己的腰，希望L对她的侵犯能够更深入一点，给她更大的刺激。但L却始终不温不火的用手指轻轻的在s的内裤上上下滑动，丝毫没有更深一步侵入的意思。<br>s虽然在努力迎合着，但L却始终不给她一点机会，只是断断续续的给着她不重不轻的刺激。s的嘴角还有刚刚与L舌吻留下的唾液，却在急促的喘息着，慢慢的，s也到达了极限“给我……给……给我。”s的声音断断续续的，却能听出是在求L满足他的身体。<br>“是要姐姐这样满足你吗”L说着，右手的两根手指用力的顶了一下s的下面。突然收到这样的刺激，s没克制住自己，叫了出来，然后身体上下扭动的更加厉害，更想要这样的刺激，嘴里呢喃着“要……要。”<br>L继续柔声的说“你说“我想要。”姐姐就满足你。<br>“我……我想……想…要。”喘息着的s无比艰难的说出了一句完整的话。<br>L摸着s已经湿透了的内裤，轻柔的用双手给她从裙子下面抽了下来，几根晶莹的白色液体拉成的丝线还连着s的内裤和下面。L将内裤扔在一边，继续用手抚摸着s的下体。不停的用手指顶着，给s源源不断的快感。从来没有经历过的s在L的不停抚摸之下，来到了人生第一次高潮。<br>高潮之后的s筋疲力尽的趴在L的身上，口中的唾液也顺着嘴角流了下来。但L却没有放过s的意思，从瘫在他身上的s身下溜了出来，骑到了s的背后。这时才发现，L的衣服也是特殊设计的，解开腰间的束带和胸前的扣子之后，整个人就能从衣服中钻出来，而衣服下的L却是一丝不挂，没有穿任何的内衣，就将自己全身的美好全部放在那件连衣裙之下，只要解开束带，就能看到L全身的美景。这样的衣服设计好像就是为了这一刻，能轻松的将身体从衣服里钻出。骑到s的身上的L双手则是解开了s衬衣全部的扣子，不老实的伸到了s的胸前，一手一个抓住了s的两个肉团，更是用手指的指缝夹住了肉团上的那两个小突起，开始轻微的揉捏。很快，s身体继续开始颤抖，喘气声也变得越来越粗，身体又到了高潮的边缘。L则是用自己的膝盖撑在床上，抓住s的双手用力往上一抬，让s跪坐在了床上，然后用自己的舌头拨开s耳边的秀发，上下两排牙齿轻轻的咬住s的耳垂，温柔的挫动着上下两排牙齿，同时，L重重的呼吸的气体的都在s的耳边流过。s的身体在L的种种刺激之下，颤抖的越来越厉害，这时，咬住s耳垂的L伸出舌头，重重的舔了一下耳垂，同时上下两排牙齿用力，给s来了一次不小的刺激，轻微的同感搭配着舌头摩擦带来的刺激，s又一次到达了高潮。<br>“啊啊……啊……”s在L的刺激下，高潮时不停的发出着声音，高潮结束之后，s并没有像第一次一样瘫软下来。<br>“要……要……”s嘴里还在呢喃着，无处安放的双手则是滑道了自己下体神秘的三角地带，试图用手指给自己带来快感。而在s身后的L自然是看到了这一切，磨动的双牙松开了s的耳垂，在s耳边轻轻的说：“不许往里面硬捅，不要弄破了自己的处女之身哦。”<br>s则像是得到了什么命令，下面的手指动作轻柔了很多，学着L刚刚的样子，开始源源不断的带给自己快乐。<br> L放开了s，在床边的柜子里拿出了卫生纸来清洁自己的身子，和s一样，刚刚调戏她自己的身体也有了不小得反应，晶莹的液体顺着大腿流了下来，L也需要清洁一下自己。<br>被L松开之后，s却没有停止自己的动作，反而是频率越来越高，一点点的将自己推向高潮。就这样，这个从来没有过经验的小女孩，却在L的调戏下，已经连续多次高潮，慢慢的喜欢上了这种感觉，但是s的身体已经接近承受不住了，身体的颤抖和喘息也幅度越来越小，已经到了崩溃的边缘。<br>将自己收拾干净之后的L打开了房间角落的衣柜，柜子里面琳琅满目的摆满了各种大小款式的裙子，打量着s的身材，从衣柜里拿出了看起来最适合的一件。同时，从衣柜的下面的空格里拿出了一双黑丝。<br>“s”L对在床上颤抖的s下达了新的命令“停下吧，清洁一下自己的身体。”说着，L将卫生纸和毛巾丢在了s的面前。正在双手不断抚摸自己的s虽然不想停下，身体却在忠实的服从着L给他的命令。跪坐在床上开始用纸巾擦拭着自己下面的私部。虽然s的手也尽力很轻柔，纸巾也非常的柔软丝滑，但是已经进入状态的s下面受到摩擦，依然止不住的往下流着爱液。L就这样看着s不停的擦拭自己，却又因为身体的敏感不停的颤抖着流出爱液，过了大概半个小时，敏感的s终于将自己的身体擦拭的稍微干净了一点，虽然私处还在湿润的往下滴着什么，但s已经在尽力控制自己了。<br>而在这段时间，L就拿着衣服，在静静的看着s收拾自己。看着一个这样的美人在自己面前不停的娇喘，呻吟，L刚刚擦拭干净的身体也有了反应，一股粘稠的暖流顺着大腿流了下来，他甚至想再次狠狠的蹂躏s，将他扑倒在床上，可是他知道，现在还不是时候。<br>L命令s从床上站了起来，开始亲手给她传上自己特地为他挑选的衣服。刚刚从不断地高潮中缓过来还一脸迷茫，不知道自己该干什么，但是刚刚催眠状态中L给他下的指令告诉她要服从L给他的所有指令，她就本能的站好，脑中除去回味刚刚那种让自己舒服上天的感觉，就只剩下了迷茫。<br>这一身洋装也都是L经过特殊设计的，绝对会让s穿上之后有更难忘的感觉。L首先从套装中的拿出了一条丁字裤，命令s抬起腿，给他套上。这条丁字裤整体就像一个丁字形，原本布料的内裤材料也被换成了三条尼龙绳和遮住前面阴毛的一小块布片。正好有一条卡进s下面的肉缝，勒住后从s后面的股沟中穿过，紧紧的勒在s的身体上，而两边的绳子也正好卡在胯上，紧绷在身上，没有一丝宽松的余地。整个身体下面虽然已经穿上了这条丁字裤，却还是什么都没遮住，不论是s的阴部还是后面，都可以被一览无余，甚至因为绳子陷得太深没在外面都看不到绳子挡住了什么，只能看到一条绳子从s的胯下勒过。而且这条丁字裤也是经过特殊设计的，再s胯下的那条绳子上，有两个突起的小球，完美的对准了s的胯下最敏感的地方和股沟深处，只要s一走动，就会源源不断的摩擦，刺激s的身体。为s换上丁字裤之后，L捏了一把s的胸，给s贴上了两片乳贴，同样，这两片乳贴也是特殊设计的，上篇的空隙正好套进s的乳头，但是空隙里面还有两根钢丝做成的架子，正好夹住s的乳头，确保乳贴不会掉下去的同时，也在给着s生理上的刺激，在这片乳贴上，也涂抹着一种特殊的催情药物，可以让佩戴着的胸部变得越来越敏感。贴上乳贴之后，L拿出了一个粉色的颈环给s戴在了脖子上。<br>这一切都弄好之后L就开始着手给s穿上那套他早已为s挑好的洋装。穿好之后，L让s坐在床上，着手给s穿上丝袜。当然，穿丝袜的过程L也不会放过调戏s的机会，手指沿着小腿内侧一路摸上去，甚至伸到s里面揪起丁字裤上的绳子弹了一下，弄的s又呻吟了出来。将两根丝袜给s套上之后，L带着s来到了衣柜之前，帮助他选了一双适合自己的高跟鞋，虽然只有三厘米高，但是对于s这样娇小的女孩来说，这一点身高的增加让她显得更加的可爱，身高也更符合黄金身体分割线。但对于不经常穿高跟鞋的s来说，穿上之后的每一步都走的摇摇晃晃，小心翼翼，在其他人看起来竟有些可爱。随后，L将s带到了梳妆台之前，对着镜子为s画好了最适合这套装扮的装。此刻的s看起来早已经不是上午清纯的学生的样子，而是变得又纯又欲，更加勾人心魂。将s打扮的漂漂亮亮之后，L对s重新说出了催眠的关键词“催眠宝贝”，s的双眼又开始瞬间变得无神，呆滞的站在那里，听从着L给她的指令。<br>“回到学校之后你要拿着我给你的证明去请一周的假，”L开始对s下达命令。“然后来我这里，明白了吗。”<br>“嗯”s呢喃的回答道。<br>“你会记住今天发生了什么，但是你谁都不可以告诉。”<br>“嗯”<br>“晚上睡觉的时候乳贴和丁字裤不可以脱下来。”<br>“嗯”<br>“你会越来越想自慰，不可以弄破自己的处女，没有我的允许，你也无法达到高潮，只能在高潮的边缘徘徊。”<br>“嗯”<br>“那么，醒来吧”L对着s打了一个响指，s醒了过来。<br>L递给了s一张她开的证明，看着s颤颤巍巍的一步步的走出了自己的心理咨询室。S的脸已经被刺激的潮红，搭配上L给她化的妆，显得s更加的妩媚，s离开之后，按照自己来时的路，走回了自己的学校。<br>“小宝贝，我等着你回来哦”穿好衣服的L又重新坐在了心理咨询室里，看着s离去的背影，呢喃道。她知道，这个女孩已经再也离不开她了，而接下来的一周，她要把她调教成完全属于自己的样子。</p>
<p>Fa</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/07/29/noval/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/light-noval/" rel="tag">-light noval</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/07/29/journal7-29/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            工程日志7.29
          
        </div>
      </a>
    
    
      <a href="/2021/07/28/article%203/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">你的足迹，我的追随</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "dCDPXC0rRueffYVqm1qhOJSC-gzGzoHsz",
    app_key: "glNPI5I4doB0q5lL3DsOAdCa",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> zilulin
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1280163163&amp;web_id=1280163163'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/game/">game</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>